xaml_Resources/TriggerRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MegamanUI_WPF.NetCore.xaml_Resources">
    <KeyTime x:Key="frame0">0:0:0</KeyTime>
    <KeyTime x:Key="frame1">0:0:0.1</KeyTime>
    <KeyTime x:Key="frame2">0:0:0.2</KeyTime>
    <KeyTime x:Key="frame3">0:0:0.3</KeyTime>
    <KeyTime x:Key="frame4">0:0:0.4</KeyTime>
    <KeyTime x:Key="frame5">0:0:0.5</KeyTime>
    <KeyTime x:Key="frame6">0:0:0.6</KeyTime>
    <KeyTime x:Key="frame7">0:0:0.7</KeyTime>
    <KeyTime x:Key="frame8">0:0:0.8</KeyTime>
    <KeyTime x:Key="frame9">0:0:0.9</KeyTime>
    <KeyTime x:Key="frame10">0:0:1</KeyTime>
    <KeyTime x:Key="frame11">0:0:1.1</KeyTime>
    <KeyTime x:Key="frame12">0:0:1.2</KeyTime>
    <KeyTime x:Key="frame13">0:0:1.3</KeyTime>
    <KeyTime x:Key="frame14">0:0:1.4</KeyTime>
    <KeyTime x:Key="frame15">0:0:1.5</KeyTime>
    <KeyTime x:Key="frame16">0:0:1.6</KeyTime>
    <KeyTime x:Key="frame17">0:0:1.7</KeyTime>
    <KeyTime x:Key="frame18">0:0:1.8</KeyTime>
    <KeyTime x:Key="frame19">0:0:1.9</KeyTime>
    <KeyTime x:Key="frame20">0:0:2</KeyTime>
    <KeyTime x:Key="frame21">0:0:2.1</KeyTime>
    <KeyTime x:Key="frame22">0:0:2.2</KeyTime>
    <KeyTime x:Key="frame23">0:0:2.3</KeyTime>
    <KeyTime x:Key="frame24">0:0:2.4</KeyTime>
    <KeyTime x:Key="frame25">0:0:2.5</KeyTime>
    <KeyTime x:Key="frame26">0:0:2.6</KeyTime>
    <KeyTime x:Key="frame27">0:0:2.7</KeyTime>
    <KeyTime x:Key="frame28">0:0:2.8</KeyTime>
    <KeyTime x:Key="frame29">0:0:2.9</KeyTime>
    <KeyTime x:Key="frame30">0:0:3</KeyTime>
    <KeyTime x:Key="frame31">0:0:3.1</KeyTime>
    <KeyTime x:Key="frame32">0:0:3.2</KeyTime>
    <KeyTime x:Key="frame33">0:0:3.3</KeyTime>
    <KeyTime x:Key="frame34">0:0:3.4</KeyTime>
    <KeyTime x:Key="frame35">0:0:3.5</KeyTime>
    <KeyTime x:Key="frame36">0:0:3.6</KeyTime>
    <KeyTime x:Key="frame37">0:0:3.7</KeyTime>
    <KeyTime x:Key="frame38">0:0:3.8</KeyTime>
    <KeyTime x:Key="frame39">0:0:3.9</KeyTime>
    <KeyTime x:Key="frame40">0:0:4</KeyTime>

    <!--Creator Storyboard-->
    <Storyboard x:Key="RemadeStoryStop"
                Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames>
            <DiscreteStringKeyFrame
                Value="Remade by GREEN WOLF" KeyTime="0:0:0"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="RemadeStoryStart"
                Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames 
            RepeatBehavior="Forever">
            <DiscreteStringKeyFrame
                Value="" KeyTime="{StaticResource frame0}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="R" KeyTime="{StaticResource frame1}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Re" KeyTime="{StaticResource frame2}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Rem" KeyTime="{StaticResource frame3}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Rema" KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Remad" KeyTime="{StaticResource frame5}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Remade" KeyTime="{StaticResource frame6}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Remade b" KeyTime="{StaticResource frame7}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Remade by" KeyTime="{StaticResource frame8}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Remade by G" KeyTime="{StaticResource frame9}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Remade by GR" KeyTime="{StaticResource frame10}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Remade by GRE" KeyTime="{StaticResource frame11}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Remade by GREE" KeyTime="{StaticResource frame12}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Remade by GREEN" KeyTime="{StaticResource frame13}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Remade by GREEN W" KeyTime="{StaticResource frame14}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Remade by GREEN WO" KeyTime="{StaticResource frame15}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Remade by GREEN WOL" KeyTime="{StaticResource frame16}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Remade by GREEN WOLF" KeyTime="{StaticResource frame17}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="" KeyTime="{StaticResource frame19}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Remade by GREEN WOLF" KeyTime="{StaticResource frame20}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="" KeyTime="{StaticResource frame22}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Remade by GREEN WOLF" KeyTime="{StaticResource frame23}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Remade by GREEN WOLF" KeyTime="{StaticResource frame30}"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>

    <!--OneHitCreep Storyboard-->
    <Storyboard x:Key="OneHitCreepStoryStop"
                Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames>
            <DiscreteStringKeyFrame
                Value="One Hit Creep" KeyTime="0:0:0"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="OneHitCreepStoryStart"
                Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames 
            RepeatBehavior="Forever">
            <DiscreteStringKeyFrame
                Value="" KeyTime="0:0:0"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="O" KeyTime="{StaticResource frame1}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="On" KeyTime="{StaticResource frame2}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One" KeyTime="{StaticResource frame3}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One H" KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One Hi" KeyTime="{StaticResource frame5}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One Hit" KeyTime="{StaticResource frame6}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One Hit C" KeyTime="{StaticResource frame7}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One Hit Cr" KeyTime="{StaticResource frame8}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One Hit Cre" KeyTime="{StaticResource frame9}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One Hit Cree" KeyTime="{StaticResource frame10}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One Hit Creep" KeyTime="{StaticResource frame11}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="" KeyTime="{StaticResource frame14}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One Hit Creep" KeyTime="{StaticResource frame16}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="" KeyTime="{StaticResource frame19}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One Hit Creep" KeyTime="{StaticResource frame21}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One Hit Creep" KeyTime="{StaticResource frame30}"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>


    <!--OneHitBoss Storyboard-->
    <Storyboard x:Key="OneHitBossStoryStop"
                Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames>
            <DiscreteStringKeyFrame
                Value="One Hit Boss" KeyTime="0:0:0"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="OneHitBossStoryStart"
                Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames 
            RepeatBehavior="Forever">
            <DiscreteStringKeyFrame
                Value="" KeyTime="0:0:0"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="O" KeyTime="{StaticResource frame1}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="On" KeyTime="{StaticResource frame2}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One" KeyTime="{StaticResource frame3}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One H" KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One Hi" KeyTime="{StaticResource frame5}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One Hit" KeyTime="{StaticResource frame6}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One Hit B" KeyTime="{StaticResource frame7}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One Hit Bo" KeyTime="{StaticResource frame8}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One Hit bos" KeyTime="{StaticResource frame9}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One Hit Boss" KeyTime="{StaticResource frame10}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="" KeyTime="{StaticResource frame13}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One Hit Boss" KeyTime="{StaticResource frame15}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="" KeyTime="{StaticResource frame18}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One Hit Boss" KeyTime="{StaticResource frame20}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="One Hit Boss" KeyTime="{StaticResource frame30}"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>


    <!--FullLife Storyboard-->
    <Storyboard x:Key="FullLifeStoryStop"
                Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames>
            <DiscreteStringKeyFrame
                Value="Full Life" KeyTime="0:0:0"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="FullLifeStoryStart"
                Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames RepeatBehavior="Forever">
            <DiscreteStringKeyFrame
                Value="" KeyTime="0:0:0"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="F" KeyTime="{StaticResource frame1}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Fu" KeyTime="{StaticResource frame2}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Ful" KeyTime="{StaticResource frame3}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Full" KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Full L" KeyTime="{StaticResource frame5}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Full Li" KeyTime="{StaticResource frame6}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Full Lif" KeyTime="{StaticResource frame7}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Full Life" KeyTime="{StaticResource frame8}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="" KeyTime="{StaticResource frame13}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Full Life" KeyTime="{StaticResource frame16}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="" KeyTime="{StaticResource frame21}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Full Life" KeyTime="{StaticResource frame24}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Full Life" KeyTime="{StaticResource frame30}"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>

    <!--FullLifePic Storyboard-->
    <Storyboard x:Key="FullLifeFalseOut"
                Storyboard.TargetProperty="(Image.Source)">
        <ObjectAnimationUsingKeyFrames>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame0}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/100%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame1}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/90%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame2}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/80%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame3}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/70%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame4}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/60%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame5}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/50%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame6}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/40%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame7}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/0%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="FullLifeFalseIn"
                Storyboard.TargetProperty="(Image.Source)">
        <ObjectAnimationUsingKeyFrames>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame0}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/0%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame1}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/40%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame2}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/50%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame3}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/60%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame4}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/70%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame5}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/80%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame6}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/90%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame7}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/100%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="FullLifeTrueOut"
                Storyboard.TargetProperty="(Image.Source)">
        <ObjectAnimationUsingKeyFrames RepeatBehavior="Forever">
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame0}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/0%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame1}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/40%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame2}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/50%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame3}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/60%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame4}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/70%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame5}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/80%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame6}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/90%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame7}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/100%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame10}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/0%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame12}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/100%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame15}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/0%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame17}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/100%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame20}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/0%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame22}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/100%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame30}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/100%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="FullLifeTrueIn"
                Storyboard.TargetProperty="(Image.Source)">
        <ObjectAnimationUsingKeyFrames>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame0}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/FullLife/100%-FullLife-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <!--Imotal Storyboard-->
    <Storyboard x:Key="ImotalStoryStop"
                Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames>
            <DiscreteStringKeyFrame
                Value="Imotal" KeyTime="0:0:0"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ImotalStoryStart"
                Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames RepeatBehavior="Forever">
            <DiscreteStringKeyFrame
                Value="" KeyTime="0:0:0"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="I" KeyTime="{StaticResource frame1}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Im" KeyTime="{StaticResource frame2}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Imo" KeyTime="{StaticResource frame3}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Imot" KeyTime="{StaticResource frame4}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Imota" KeyTime="{StaticResource frame5}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Imotal" KeyTime="{StaticResource frame6}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="" KeyTime="{StaticResource frame9}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Imotal" KeyTime="{StaticResource frame12}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="" KeyTime="{StaticResource frame17}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Imotal" KeyTime="{StaticResource frame20}"></DiscreteStringKeyFrame>
            <DiscreteStringKeyFrame
                Value="Imotal" KeyTime="{StaticResource frame30}"></DiscreteStringKeyFrame>
        </StringAnimationUsingKeyFrames>
    </Storyboard>

    <!--ImotalPic Storyboard-->
    <Storyboard x:Key="ImotalFalseOut"
                Storyboard.TargetProperty="(Image.Source)">
        <ObjectAnimationUsingKeyFrames>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame0}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/70%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame1}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/60%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame2}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/50%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame3}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/40%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame4}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/30%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame5}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/20%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame6}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/10%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame7}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/0%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ImotalFalseIn"
                Storyboard.TargetProperty="(Image.Source)">
        <ObjectAnimationUsingKeyFrames>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame0}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/0%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame1}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/10%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame2}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/20%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame3}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/30%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame4}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/40%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame5}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/50%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame6}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/60%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame7}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/70%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ImotalTrueOut"
                Storyboard.TargetProperty="(Image.Source)">
        <ObjectAnimationUsingKeyFrames RepeatBehavior="Forever">
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame0}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/0%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame1}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/10%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame2}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/20%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame3}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/30%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame4}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/40%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame5}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/50%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame6}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/60%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame7}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/70%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame10}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/0%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame12}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/70%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame15}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/0%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame17}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/70%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame20}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/0%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame22}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/70%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame30}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/70%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ImotalTrueIn"
                Storyboard.TargetProperty="(Image.Source)">
        <ObjectAnimationUsingKeyFrames>
            <DiscreteObjectKeyFrame KeyTime="{StaticResource frame0}">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="../Images/Imotal/70%-imotal-kteam.png"></BitmapImage>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>